<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c12da12-16b0-44ac-9628-5485d50e311b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="rx_git_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="5c5b7a8c-b9d3-48a0-8652-c96c88d29779"
	name="rx_git_projRepository"
	relativepath="rx_git_projRepository.rxrep">
		<codegen
		classname="rx_git_projRepository"
		namespace="rx_git_proj">
		</codegen>
		<rootfolder
		id="7e20721e-c4f1-4eef-a412-a53ef45046c5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
