<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="dd1f828c-17f0-44ee-add8-25026f299f48">
            </testcase>
            <testmodule
            name="Recording1"
            id="271fe89a-6741-4041-a09b-f87d2149509c"
            ref="7c12da12-16b0-44ac-9628-5485d50e311b"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="7f5f9497-204d-4dbc-86e0-d78c8e36454f"
            ref="e55d4578-2693-4d44-a764-9fd903d7b332"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="06d6edc7-8ff2-4685-8015-754dbaaf90a4"
                        variableid="bc912778-7c59-46d5-858b-6cd1fb13891c"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="570ba221-563c-4484-bd27-7cbde80b5a5a"
            ref="965a137f-ac84-411c-9d5e-b4decb492116"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="06d6edc7-8ff2-4685-8015-754dbaaf90a4"
                        variableid="105f6bf7-25f4-4448-9209-47554ff3e7c9"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="rx_git_proj"
            id="06d6edc7-8ff2-4685-8015-754dbaaf90a4"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="6119754e-bc7c-442d-9e3d-989091b9e6e1"
            name="teardown">
            </teardown>
            <setup
            id="3a6d0a6c-feb0-430f-92e7-612ffc25e878"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="87af499a-5077-4386-8b8b-9c544a343558"
            junitreport="False"
            name="rx_git_proj"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git_proj"
            id="87af499a-5077-4386-8b8b-9c544a343558">
                <testcase
                name="rx_git_proj"
                id="06d6edc7-8ff2-4685-8015-754dbaaf90a4">
                    <testcase
                    name="TestCase"
                    id="dd1f828c-17f0-44ee-add8-25026f299f48">
                        <setup
                        id="3a6d0a6c-feb0-430f-92e7-612ffc25e878"
                        name="setup">
                            <testmodule
                            id="7f5f9497-204d-4dbc-86e0-d78c8e36454f"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="271fe89a-6741-4041-a09b-f87d2149509c"
                        name="Recording1"/>
                        <teardown
                        id="6119754e-bc7c-442d-9e3d-989091b9e6e1"
                        name="teardown">
                            <testmodule
                            id="570ba221-563c-4484-bd27-7cbde80b5a5a"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="dd1f828c-17f0-44ee-add8-25026f299f48"/>
            <testcase
            id="06d6edc7-8ff2-4685-8015-754dbaaf90a4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
