<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="06d6edc7-8ff2-4685-8015-754dbaaf90a4"
			name="rx_git_proj"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="271fe89a-6741-4041-a09b-f87d2149509c"
			name="Recording1"
			ref="7c12da12-16b0-44ac-9628-5485d50e311b"
			type="Recording">
			</testmodule>
			<setup
			id="3a6d0a6c-feb0-430f-92e7-612ffc25e878"
			name="setup">
			</setup>
			<testmodule
			id="570ba221-563c-4484-bd27-7cbde80b5a5a"
			name="CloseAUT"
			ref="965a137f-ac84-411c-9d5e-b4decb492116"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="06d6edc7-8ff2-4685-8015-754dbaaf90a4"
					variableid="105f6bf7-25f4-4448-9209-47554ff3e7c9"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5c13295c-a619-49a8-9309-4a688e8bc50a"
			name="EmailModule"
			ref="d8198cc7-82f5-46b2-81e7-3ed789544877"
			type="UserCode">
			</testmodule>
			<teardown
			id="6119754e-bc7c-442d-9e3d-989091b9e6e1"
			name="teardown">
			</teardown>
			<testmodule
			id="7f5f9497-204d-4dbc-86e0-d78c8e36454f"
			name="StartAUT"
			ref="e55d4578-2693-4d44-a764-9fd903d7b332"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="06d6edc7-8ff2-4685-8015-754dbaaf90a4"
					variableid="bc912778-7c59-46d5-858b-6cd1fb13891c"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="87af499a-5077-4386-8b8b-9c544a343558"
			junitreport="False"
			name="rx_git_proj"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="dd1f828c-17f0-44ee-add8-25026f299f48"
			name="TestCase">
				<parameters>
					<param
					name="Subject"
					value="Text Success">
					</param>
					<param
					name="Body"
					value="The test run has been success">
					</param>
					<param
					name="To"
					value="ayarberkant@gmail.com">
					</param>
					<param
					name="From"
					value="berkant000@gmail.com">
					</param>
					<param
					name="ServerHostname"
					value="stmp@gmail.com">
					</param>
					<param
					name="ServerPort"
					value="587">
					</param>
					<param
					name="UseSSL"
					value="true">
					</param>
					<param
					name="Username"
					value="Berkant">
					</param>
					<param
					name="Password"
					value="19041997">
					</param>
					<param
					name="SendEmailOnFailure"
					value="true">
					</param>
					<param
					name="SendEmailOnSuccess"
					value="false">
					</param>
					<param
					name="SendZippedReportOnComplete"
					value="true">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="87af499a-5077-4386-8b8b-9c544a343558"
			name="rx_git_proj">
				<testcase
				id="06d6edc7-8ff2-4685-8015-754dbaaf90a4"
				name="rx_git_proj">
					<testcase
					id="dd1f828c-17f0-44ee-add8-25026f299f48"
					name="TestCase">
						<setup
						id="3a6d0a6c-feb0-430f-92e7-612ffc25e878"
						name="setup">
							<testmodule
							id="7f5f9497-204d-4dbc-86e0-d78c8e36454f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="271fe89a-6741-4041-a09b-f87d2149509c"
						name="Recording1">
						</testmodule>
						<testmodule
						id="5c13295c-a619-49a8-9309-4a688e8bc50a"
						name="EmailModule">
						</testmodule>
						<teardown
						id="6119754e-bc7c-442d-9e3d-989091b9e6e1"
						name="teardown">
							<testmodule
							id="570ba221-563c-4484-bd27-7cbde80b5a5a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="06d6edc7-8ff2-4685-8015-754dbaaf90a4">
			</testcontainer>
			<testcontainer
			id="dd1f828c-17f0-44ee-add8-25026f299f48">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
